<!DOCTYPE html>

<html>
<head>
<title>Anarchist Operations</title>
<link rel="icon" type="image/jpg" href="/favicon.ico" sizes="16x16"/>
</head>
<body>
<a href="index.html">home</a>
<p><b>Purpose of the firm:</b></p>
<p>The firm seeks to free everyone by eliminating unjustified hierarachies.</p>
<p><b>Current work:</b></p>

<p>The firm is currently working on a pilot operation to allow our economy and our ecology to sustainably co-exist. First we need to assess the state of the ecology, and to do this we are developing a robot to gather data on fungy, plant, and animal life. We are also working on making the data accessable.</p>
<p><b>Future work:</b></p>
<ul>
  <li>A robot that plants natives</li>
  <li>A robot that removes unwanted plants</li>
  <li>Advice for organisations on how to build sustainably</li>
</ul>

</body>
</html>
