<!DOCTYPE html>

<html>
<head>
<title>Anarchist Operations</title>
<link rel="icon" type="image/jpg" href="/favicon.ico" sizes="16x16"/>
</head>
<body>
<a href="index.html">home</a>
<p>List of blogs:</p>
<ul>
<li><a href="https://anarchistoperations.blogspot.com/">Leo's blog</a></li>
<li><a href="https://victoriapryde.blogspot.com/">Vic's blog</a></li>
<li><a href="https://scandalizemyname.blogspot.com/">James's blog</a></li>
</ul>

</body>
</html>
