<!DOCTYPE html>

<html>
<head>
<title>Anarchist Operations</title>
<link rel="icon" type="image/jpg" href="/favicon.ico" sizes="16x16"/>
</head>
<body>

<p>Welcome to the Anarchist Operations homepage!</p>
<p>Contents:</p>
<ul>
  <li><a href="about.html">about the firm</a></li>
  <li><a href="blogs.html">member blogs</a></li>
  <li><a href="signala.html">signal a</a></li>
  <li><a href="signalb.html">signal b</a></li>
  <li><a href="https://gitlab.com/anarchistoperations/">gitlab</a></li>
</ul>

</body>
</html>
