
<!DOCTYPE html>
<html>
<head>

	<title>Signal B</title>
	<link rel="icon" type="image/jpg" href="/favicon.ico" sizes="16x16"/>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script  src="signalb.js"></script>

</head>

<body>
	<a href="index.html">home</a>
<span id="myText"></span>

</body>
</html>
